DB_NAME=neelgund_db
DB_USER=postgres
DB_PASSWORD=new_password
DB_HOST=127.0.0.1
DB_PORT=5433

# .env
SMS_ALERT_API_KEY=6915aff43204a
SMS_ALERT_SENDER=NEELGD


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=Otp@neelgund.com
EMAIL_HOST_PASSWORD=nuaq gdrn cgnk cewj
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Otp@neelgund.com